import { useState } from "react";
import { T, Logo } from "./App";
import MindMapInline from "./MindMap";

const BPALETTE = [
  { bg: "#EEF2EA", border: "#4A5D3A", text: "#2E3D22", stroke: "#4A5D3A" },
  { bg: "#FEF3E2", border: "#A0692A", text: "#6B4418", stroke: "#A0692A" },
  { bg: "#EAF0FB", border: "#2E5FA3", text: "#1B3D6E", stroke: "#2E5FA3" },
  { bg: "#F5EAF5", border: "#7B3F99", text: "#4E2464", stroke: "#7B3F99" },
  { bg: "#E8F5F0", border: "#1D7A5A", text: "#0E4F39", stroke: "#1D7A5A" },
  { bg: "#FEF0EE", border: "#B04030", text: "#6B2418", stroke: "#B04030" },
];

export { BPALETTE };

function cleanText(t) {
  if (!t) return "";
  return t.replace(/\u2014/g, ", ").replace(/ -- /g, ", ").replace(/--/g, ",");
}

const jText = { textAlign: "justify" };
const lbl = { fontSize: "10px", fontWeight: "600", letterSpacing: "0.07em", textTransform: "uppercase", marginBottom: "7px", marginTop: 0 };
const TABS = ["Breakdown", "Mind Map", "Features", "Roadmap"];
const TIER = [
  { key: "mustHave", label: "Must have", bg: "#EEF5EE", border: "#3A7D44", text: "#1E4D25" },
  { key: "goodToHave", label: "Good to have", bg: "#FEF8E7", border: "#B08000", text: "#6B4D00" },
  { key: "later", label: "Later", bg: "#F0EEFB", border: "#6B5ABF", text: "#3E2F8A" },
];

export default function ResultPage({ result: r, idea, onBack }) {
  const [tab, setTab] = useState("Breakdown");
  const [mmFull, setMmFull] = useState(false);

  const tabContent = {
    Breakdown: r?.breakdown && (() => {
      const b = r.breakdown;
      return (
        <div style={{ display: "flex", flexDirection: "column", gap: "22px" }}>
          <div style={{ background: T.oliveXL, borderRadius: "12px", padding: "1.1rem 1.3rem", border: `1px solid ${T.oliveMuted}` }}>
            <p style={{ ...lbl, color: T.olive }}>Problem</p>
            <p style={{ fontSize: "13.5px", lineHeight: "1.8", color: T.charcoal, margin: 0, ...jText }}>{cleanText(b.problem)}</p>
          </div>
          <div>
            <p style={{ ...lbl, color: T.muted }}>User segments</p>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(185px, 1fr))", gap: "10px" }}>
              {b.users?.map((u, i) => {
                const c = BPALETTE[i % BPALETTE.length];
                return (
                  <div key={i} style={{ background: c.bg, border: `1px solid ${c.border}44`, borderRadius: "11px", padding: "0.9rem 1rem" }}>
                    <p style={{ fontSize: "11.5px", fontWeight: "600", color: c.text, margin: "0 0 5px" }}>{u.segment}</p>
                    <p style={{ fontSize: "12.5px", color: c.text, opacity: 0.85, margin: 0, lineHeight: "1.7", ...jText }}>{cleanText(u.description)}</p>
                  </div>
                );
              })}
            </div>
          </div>
          <div>
            <p style={{ ...lbl, color: T.muted }}>Use cases</p>
            {b.useCases?.map((uc, i) => (
              <div key={i} style={{ display: "flex", gap: "14px", marginBottom: "14px" }}>
                <div style={{ width: "3px", borderRadius: "2px", background: T.oliveMuted, flexShrink: 0, marginTop: "2px" }} />
                <div>
                  <p style={{ fontSize: "13px", fontWeight: "600", color: T.charcoal, margin: "0 0 3px" }}>{uc.title}</p>
                  <p style={{ fontSize: "12.5px", color: T.muted, margin: 0, lineHeight: "1.7", ...jText }}>{cleanText(uc.description)}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      );
    })(),
    "Mind Map": r?.mindMap && (
      <MindMapInline data={r.mindMap} onFullscreen={() => setMmFull(true)} mmFull={mmFull} onClose={() => setMmFull(false)} />
    ),
    Features: r?.features && (() => {
      const grps = [...new Set(r.features.map(f => f.group))];
      return (
        <div>
          {grps.map(grp => (
            <div key={grp} style={{ marginBottom: "24px" }}>
              <p style={{ ...lbl, color: T.muted }}>{grp}</p>
              {r.features.filter(f => f.group === grp).map((ft, i) => (
                <div key={i} style={{ background: T.card, border: `1px solid ${T.border}`, borderRadius: "11px", padding: "0.9rem 1.1rem", marginBottom: "8px", boxShadow: T.sh }}>
                  <p style={{ fontSize: "13px", fontWeight: "600", color: T.charcoal, margin: "0 0 4px" }}>{ft.name}</p>
                  <p style={{ fontSize: "12.5px", color: T.muted, margin: 0, lineHeight: "1.7", ...jText }}>{cleanText(ft.description)}</p>
                </div>
              ))}
            </div>
          ))}
        </div>
      );
    })(),
    Roadmap: r?.prioritization && (() => {
      const p = r.prioritization;
      return (
        <div style={{ display: "flex", flexDirection: "column", gap: "24px" }}>
          {TIER.map(({ key, label: tierLbl, bg, border, text }) => (
            <div key={key}>
              <span style={{ display: "inline-block", fontSize: "11px", fontWeight: "600", background: bg, color: text, border: `1px solid ${border}55`, borderRadius: "20px", padding: "3px 13px", marginBottom: "12px" }}>{tierLbl}</span>
              {p[key]?.map((item, i) => (
                <div key={i} style={{ display: "flex", gap: "13px", alignItems: "flex-start", marginBottom: "12px" }}>
                  <div style={{ width: "7px", height: "7px", borderRadius: "50%", background: border, marginTop: "5px", flexShrink: 0 }} />
                  <div>
                    <p style={{ fontSize: "13px", fontWeight: "600", color: T.charcoal, margin: "0 0 2px" }}>{item.feature}</p>
                    <p style={{ fontSize: "12.5px", color: T.muted, margin: 0, lineHeight: "1.7", ...jText }}>{cleanText(item.reason)}</p>
                  </div>
                </div>
              ))}
            </div>
          ))}
          <div style={{ background: T.oliveXL, borderRadius: "12px", padding: "1.1rem 1.3rem", border: `1px solid ${T.oliveMuted}` }}>
            <p style={{ ...lbl, color: T.olive }}>MVP plan</p>
            <p style={{ fontSize: "13.5px", lineHeight: "1.8", color: T.charcoal, margin: 0, ...jText }}>{cleanText(p.mvpPlan)}</p>
          </div>
          {p.keyInsights?.length > 0 && (
            <div>
              <p style={{ ...lbl, color: T.muted }}>Key product insights</p>
              {p.keyInsights.map((ins, i) => (
                <div key={i} style={{ borderLeft: `3px solid ${T.olive}`, paddingLeft: "14px", background: T.oliveXL, borderRadius: "0 10px 10px 0", padding: "10px 14px", marginBottom: "12px" }}>
                  <p style={{ fontSize: "13px", color: T.charcoal, margin: 0, lineHeight: "1.75", ...jText }}>{cleanText(ins)}</p>
                </div>
              ))}
            </div>
          )}
        </div>
      );
    })()
  };

  const s = r?.summary;
  const sumCards = [
    { label: "Problem", val: s?.problem, accent: "#3A7D44", bg: "#EEF5EE" },
    { label: "Target users", val: s?.targetUsers, accent: "#7B3F99", bg: "#F5EAF5" },
    { label: "Core insight", val: s?.coreInsight, accent: "#2E5FA3", bg: "#EAF0FB" },
    { label: "Suggested MVP", val: s?.suggestedMVP, accent: "#A0692A", bg: "#FEF3E2" },
  ];

  return (
    <div style={{ background: T.bg, minHeight: "100vh", fontFamily: "Inter, sans-serif" }}>
      <style>{`
        .tab-r { background: transparent; border: none; padding: 11px 18px; font-size: 13px; cursor: pointer; border-bottom: 2.5px solid transparent; color: ${T.muted}; font-family: Inter, sans-serif; transition: all 0.15s; font-weight: 400; }
        .tab-r.on { border-bottom-color: ${T.olive}; color: ${T.olive}; font-weight: 600; }
        .tab-r:hover:not(.on) { color: ${T.charcoal}; }
        .back-r { background: transparent; border: 1px solid ${T.border}; border-radius: 8px; padding: 7px 18px; font-size: 13px; color: ${T.muted}; cursor: pointer; font-family: Inter, sans-serif; transition: all 0.15s; }
        .back-r:hover { border-color: ${T.olive}; color: ${T.olive}; background: ${T.oliveXL}; }
      `}</style>

      <div style={{ borderBottom: `1px solid ${T.border}`, background: T.card, padding: "0 28px", boxShadow: T.sh }}>
        <div style={{ maxWidth: "740px", margin: "0 auto", display: "flex", alignItems: "center", justifyContent: "space-between", height: "58px" }}>
          <div style={{ display: "flex", alignItems: "center", gap: "10px" }}><Logo /><span style={{ fontSize: "15px", fontWeight: "600", color: T.charcoal }}>DecisionLab</span></div>
          <button className="back-r" onClick={onBack}>New idea</button>
        </div>
      </div>

      <div style={{ maxWidth: "740px", margin: "0 auto", padding: "2.5rem 24px 4rem" }}>
        <div style={{ marginBottom: "10px" }}>
          <span style={{ fontSize: "11px", color: T.oliveL, background: T.oliveXL, padding: "3px 12px", borderRadius: "20px", border: `1px solid ${T.oliveMuted}`, fontWeight: "500" }}>Idea breakdown</span>
        </div>
        <h2 style={{ fontSize: "20px", fontWeight: "600", color: T.charcoal, margin: "0 0 1.75rem", lineHeight: "1.45" }}>{idea}</h2>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "12px", marginBottom: "2rem" }}>
          {sumCards.map(({ label: cardLbl, val, accent, bg }) => (
            <div key={cardLbl} style={{ background: bg, border: `1px solid ${accent}22`, borderRadius: "14px", padding: "1.1rem 1.2rem", boxShadow: T.sh }}>
              <p style={{ fontSize: "10px", fontWeight: "700", color: accent, margin: "0 0 7px", textTransform: "uppercase", letterSpacing: "0.07em" }}>{cardLbl}</p>
              <p style={{ fontSize: "13px", color: T.charcoal, margin: 0, lineHeight: "1.75", ...jText }}>{cleanText(val)}</p>
            </div>
          ))}
        </div>

        <div style={{ background: T.card, border: `1px solid ${T.border}`, borderRadius: "16px", boxShadow: T.shMd, overflow: "hidden" }}>
          <div style={{ display: "flex", borderBottom: `1px solid ${T.border}`, padding: "0 10px", background: T.card }}>
            {TABS.map(t => <button key={t} className={`tab-r${tab === t ? " on" : ""}`} onClick={() => setTab(t)}>{t}</button>)}
          </div>
          <div style={{ padding: "1.75rem" }}>{tabContent[tab] || null}</div>
        </div>
      </div>
    </div>
  );
}
